@media only screen and (min-width: 64em) {
    nav {
        background: #1e5799;
        /* Old browsers */
        background: -moz-linear-gradient(top, #1e5799 0%, #207cca 0%, #ff6700 0%, #e18d01 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, #1e5799 0%, #207cca 0%, #ff6700 0%, #e18d01 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #1e5799 0%, #207cca 0%, #ff6700 0%, #e18d01 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#e18d01', GradientType=0);
    }
    .primaryNav {
        display: flex;
    }
    nav button {
        display: none;
    }
    nav ul.hide {
        display: block;
    }
    nav ul {
        margin-left: 2%;
        display: flex;
    }
    nav ul li {
        display: inline-block;
    }
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .6rem 2.8rem;
    }
    main,
    footer {
        width: 60rem;
    }
    header img {
        width: 250px;
    }
    .headings h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2rem;
    }
    .motto {
        letter-spacing: 1.5pt;
        font-size: x-large;
        margin-left: 20px;
    }
    .pageHero {
        color: #fff;
        font-style: italic;
        font-size: 1.2rem;
        margin: 10px auto;
        position: relative;
    }
    .weatherSummary {
        position: absolute;
        top: 25px;
        left: 75px;
        background: radial-gradient(#ff6700, #e18d01);
        border: 1px solid #000;
        padding: 1.5rem;
        box-shadow: 0 0 30px #000;
        opacity: .9;
        font-size: 1rem;
    }
    .heroImg {
        width: 90%;
    }
    .pageForecast {
        margin: 10px auto;
        padding: 20px;
        color: #000;
        font-style: italic;
        font-size: 1.2rem;
    }
    .gridCast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        grid-gap: 0px;
    }
    .fore {
        border: .25px solid #ccc;
        font-style: italic;
        font-size: 1.2rem;
        padding: 10px;
    }
    .pageArticle {
        display: flex;
        margin: 10px auto;
        border: 1px solid #000000;
        padding: 20px;
        color: #fff;
        background-color: rgba(65, 82, 54, 0.9);
        font-size: 1.2rem;
        text-align: left;
    }
    .pageArticle p {
        float: left;
        text-align: left;
        flex-wrap: wrap;
        padding-right: 5px;
    }
    .pageArticle h4 {
        font-style: italic;
        font-size: 1rem;
    }
    .articlePuppers {
        float: right;
        width: 40%;
    }
    .articleLink {
        text-decoration: underline;
        cursor: pointer;
    }
    .pageContact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px auto;
        border: 1px solid #000000;
        padding: 20px;
        color: #fff;
        background-color: rgba(65, 82, 54, 0.9);
        font-style: italic;
        font-size: 1.2rem;
    }
    .pageMap {
        width: 100%;
    }
    .contactInfo p {
        font-size: 1rem;
        text-align: left;
    }
}